{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "StreamBridge",
  "version": "0.1.0",
  "identifier": "com.streambridge.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "StreamBridge",
        "width": 1100,
        "height": 760,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "category": "Video",
    "shortDescription": "Multi-platform live streaming",
    "longDescription": "Stream to several platforms at once from a single machine, with per-destination control, health status, and live bandwidth monitoring.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  }
}
